﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RowanWillis.Validation", "RowanWillis.Validation\RowanWillis.Validation.csproj", "{50217E12-0AA8-48C4-B1DA-73C6C907C635}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{B512EADE-B829-4D31-B166-D0570B362290}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RowanWillis.Validation.UnitTests", "RowanWillis.Validation.UnitTests\RowanWillis.Validation.UnitTests.csproj", "{7430A3A6-0DAB-4AA5-9D96-3949BAEBD5DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50217E12-0AA8-48C4-B1DA-73C6C907C635}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50217E12-0AA8-48C4-B1DA-73C6C907C635}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50217E12-0AA8-48C4-B1DA-73C6C907C635}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50217E12-0AA8-48C4-B1DA-73C6C907C635}.Release|Any CPU.Build.0 = Release|Any CPU
		{7430A3A6-0DAB-4AA5-9D96-3949BAEBD5DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7430A3A6-0DAB-4AA5-9D96-3949BAEBD5DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7430A3A6-0DAB-4AA5-9D96-3949BAEBD5DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7430A3A6-0DAB-4AA5-9D96-3949BAEBD5DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7430A3A6-0DAB-4AA5-9D96-3949BAEBD5DB} = {B512EADE-B829-4D31-B166-D0570B362290}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77AB6CB7-3919-45F8-9A9E-7AF328147F33}
	EndGlobalSection
EndGlobal
